*{
padding:0;
margin:0;
font-family:icomoon;

}
html{
	scroll-behavior:smooth;
}
.banner{
	height:100vh;
	background-image:url('images/floor-illustration.jpg');
	background-position:center center;
	background-size:cover center;
	background-attachment:fixed;
	overflow:hidden;
    }
	.banner .logo{
		height:20%;
		width:10%;
		padding-left:10px;
		padding-top:10px;
	}
.click{
		border:2px solid red;
	   width:10%;
	   height:40%;
	   right:20px;
	   top:20px;
	   display:flex;
	   float:right;
	   flex-wrap:wrap;
	   	justify-content:center;
		background:#9fa191;
			position:fixed;
}
.click button{
	height:40px;
	width:45px;
	border:linear-gradient();
	margin:10px;
	font-size:30px;
	border-radius:40%;
	cursor:pointer;

}
/*about us*/
.rows{
	margin-top:2%;
	display:flex;
	justify-content:space-between;
}

.about-us{
	width:100% auto;
	height:100vh;
	margin:auto;
	padding-top:80px;
	padding-bottom:50px;
	background-image:url('images/elevator buttons.jpeg');
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	overflow:hidden;
}
.about-col{
	flex-basis:58%;
	padding:30px 40px;
	
}
h1{
	font-size:56px;
	font-weight:600px;
	color:#566885;
}
p{
	color:#818999;
	font-size:24px;
	font-weight:300;
	line-height:28px;
	padding:10px;
}
.about-col img{
	width:100%;
}

.about-col h1{
	padding:0;
	
}
.about-col p{
	padding:15px 0 25px;
	
}
/*service section*/

.heading
{
    height: 20vh;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    color:grey;
    background-color: #293241;
    font-size: 30px;
    box-sizing: border-box;
    padding-top: 20px;
}

.heading h1
{
    border-bottom: 1px solid gray;
}

.container
{
    height: 80vh;
    width:100%;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    background-color: #293241;
    color: grey;
    box-sizing: border-box;
}

.card-container
{
    height: 150px;
    width:250px;
    position: relative;
}

.full-card
{
    height: 100%;
    width:100%;
    box-shadow: 0px 10px 40px #001845;
    position: absolute;
    background-color: #293241;
    z-index: 5;
    display:flex;
    align-items:center;
    justify-content: center;
}


.card
{
    height: 100%;
    width:100%;
    position: absolute;
    z-index: 2;
}

.card-content
{
    text-align: center;

}
.card-content h1
{
    font-size:20px;

}

.card-top
{
    height: 100%;
    width:100%;
    position: absolute;
    top:00px;
    background-color: #ffba08;
    color:white;
    transition: all .5s;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.card-container:hover .hover1
{
   
    top:-80%;
    transform:rotate(30deg) scale(1.1);

}

.card-container:hover .hover2
{
    top:-80%;
    transform: scale(1.1);
	overflow:hidden;

}
.card-container:hover .hover3
{
    top:-80%;
    transform:rotate(30deg) scale(1.1);

}
/*product section*/
 .wrapper{
    width: 1170px;
    margin: 5% auto;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}
.products h3{
	text-align:center;
	font-weight:600;
	margin:10px 0;
	font-size:27px;
}
.products h1{
	text-align:center;
	font-weight:600;
	margin:10px 0;
	font-size:30px;
	color:#79b389;
}
.products h2{
	text-align:center;
	font-weight:600;
	margin:10px 0;
	font-size:20px;
	color:#779e9b;
}
.our-product {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.our-product p{            
    color: #262626;
    font-size: 14px;
}
.our-product h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #262626;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
}
.our-product:hover{
    box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.our-product span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.7);
transition: .7s;
transform: skewX(10deg);
}
.our-product:hover span{
    left: 110%;
}

@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.our-product {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}
