<html>
<head>
<title>page scrolling</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1  shrink-to-fit=no">
<link rel="stylesheet" href="lift.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="main.js"></script>
 <script>
 
 </script>
</head>
<body>
<!---Home--->
<section class="banner" id="Home">
<a href="#"><img src="images/logo.png" class="logo"></a>
<div class="click">
<a href="#Home"><button type="button" onclick="smoothscroll(document.getElementById('Home'))">1</button></a>
<a href="#section2"><button type="button" onclick="smoothscroll(document.getElementById('section2'))">2</button></a>
<a href="#section3"><button type="button" onclick="smoothscroll(document.getElementById('section3'))">3</button></a>
<a href="#section4"><button class="btn">4</button></a>
<a href="#section5"><button class="btn">5</button></a>
<a href="#section6"><button class="btn">6</button></a>
<a href="#section6"><button class="btn">G</button></a>
</div>
</section>
<!--about section--->
<section class="about-us" id="section2">
<div class="rows">
<div class="about-col">
<h1>About our company</h1>
<p>GTECH DRIVES AND CONTROLS PVT LTD<br>was established in 1st January 2015, Specialized in Design,<br> Engineering and Development of Elevator & Escalator<br> Control Panels & Industrial Automation Panels. We are one <br>of the Leading manufacturers of control systems for various industries.<br>
Our expereience & expertize are commited to develope new<br> products with international Standards and getting an <br>appoturinity to serve our customers with best technical supports.<br> We speak in a single Language " QUALITY " is our<br> solgan for our sucessfull and sustainable growth in the industry.</p>
</div>
<div class="about-col">
<img src="images/aboutimg.jpg">
</div>
</div>
</section>


<!--services section--->
<section class="services" id="section3">
    <div class="heading">
        <h1>our services</h1>
    </div> 
    <div class="container">
        <div class="card-container">
            <div class="full-card">
                <div class="card-content">
                    <h1>website design and development</h1>
                </div>
            </div>
            <div class="card">
                <div class="card-top hover1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati.</p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="full-card">
                <div class="card-content">
                    <h1>customised software and ERP solutions</h1>
                </div>
            </div>
            <div class="card">
                <div class="card-top hover2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati.</p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="full-card">
                <div class="card-content">
                    <h1>seo and smo services</h1>
                </div>
            </div>
            <div class="card">
                <div class="card-top hover3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--product section--->

<div class="wrapper" id="section4">
<div class="products">
<h3>PRODUCTS</h3>
<h1>Our Products List</h1>
<h2>( " QUALITY " is our solgan for our sucessfull and sustainable growth in the industry. Our expereience & expertize are commited to develope new products with international Standard and we serve our customers with best technical supports. )</h2>
</div>

<div class="line">
</div>
<div class="our-product">
      <div class="social">
<i class="fa fa-codepen"></i></div>
<span></span>
       <h3>
Elevator Control Panels</h3>
<p>
Nice 1000+ : A simple and cost effective Integrated Solution for elevetors speed up to 1.5 m/s Simplex and Duplex applications with closed loop geared and gearless PM machiness 16 floors full collective using cost conventional parallel wiring.
Nice 3000+ : Is a ideal integrated solutions for elevator, suitable for adiverse range of geared and gearless machines, providing the best riding comfort with high safety integrity..</p>
</div>
<div class="our-product">
      <div class="social">
<i class="fa fa-cogs"></i></div>
<span></span>
       <h3>

VFD Systems</h3>
<p>
NICE 1000+ - A simple and cost effective Integrated Solution for elevetors speed up to 1.5 m/s Simplex and Duplex applications with closed loop geared and gearless PM machiness 16 floors full collective using cost conventional parallel wiring.

Open loop Drive with sensorless vector technology, Available 3.7KW - 15KW in AC three phase 400V and 2.2KW - 7.5KW in AC three phase 200V. Wide operating voltage range 323VAC to 528VAC, Enhanced with conformal coating provides protection against dust and humidity..</p>
</div>
<div class="our-product">
      <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
       <h3>
A R D Systems</h3>
<p>
GTECH has developed safest automatic rescue device for Monarch integrated controller which will safely rescue the passengers to the nearest floor when power fails.
Our range of producuts 2.5KVA ,3KVA & 5KVA..</p>
</div>
</div>

<!--contact section--->
<section class="CNT" id="section5">
<div  id="about">

</div>
</section>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>">
</body>
</html>
